# awesn1

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  suppliers.json
.github/: publish-dry-run.yml
.github/config/: build-strategy-matrix.json  test-strategy-matrix.json
.github/workflows/: build-everything.yml  publish-dry-run.yml  publish-pages-only.yml  publish.yml  spotless.yml  test-everything.yml
build-logic/: build.gradle.kts
core/: DEVELOPMENT.md  build.gradle.kts
core/scripts/: regenerate-openssl-fixtures.sh
core/src/androidJvmMain/kotlin/: SafeThrow.androidJvmMain.kt
core/src/commonMain/kotlin/: SafeThrow.kt
core/src/commonTest/kotlin/: Asn1RealBoundsTest.kt  TestSessionConfig.kt
core/src/iosTest/kotlin/: Test.kt
core/src/jvmTest/resources/: pem_openssl_fixtures.json  pem_quirks.json
core/src/nonJvmMain/kotlin/: SafeThrow.nonJvm.kt
crypto/: build.gradle.kts
crypto/src/commonTest/kotlin/: Test.kt
docs/: main.py  mkdocs.yml  requirements.txt
docs/.cache/plugin/social/: manifest.json
docs/docs/: addons.md  core.md  crypto.md  examples.md  imprint.md  index.md  kxs.md  lowlevel.md  sbom.md
docs/docs/assets/asn1js/: CHANGELOG.md  README.md  asn1.js  index-local.html  index.js  sha256sums.asc  tags.js  test.js
docs/docs/javascripts/: inner-scroll-toc.js
docs/docs/stylesheets/: extra.css  landing.css
docs/overrides/: landing.html
docs/overrides/partials/: header.html  insert_coin.html  source.html  tabs-landing-score.html
docs/templates/: sbom-module.template.md
docs/tools/: render_sbom_pages.py
gradle/: libs.versions.toml
internal-utils/: build.gradle.kts
io/: build.gradle.kts
kxio/: build.gradle.kts
kxs/: build.gradle.kts
kxs-io/: build.gradle.kts
oids/: build.gradle.kts
(+280 files in other folders)
